{
  "name": "gatekeeper-middleware",
  "version": "1.0.0",
  "description": "Thinkful Gatekeeper Middleware Challenge",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "query-string": "^4.3.4"
  }
}
